GITHUB_CLIENT_ID ='Iv1.3fa4c9e6d2d16481'

GITHUB_CLIENT_SECRET = "3f50e8a6465ab103205546dab48ef9527a743fb3"

GITHUB_CALLBACK_URL = "http://localhost:8080/api/sessions/githubcallback"

JWT_PRIVATE_KEY = 'jwt_private_key'

COOKIE_SECRET = 'cookie_secret'

COOKIE_NAME = 'cookie_name'

SESSION_SECRET="session_secret"